# JulietCSharp-mutated

./: .gitignore  MainJuliet.sln  README.md  coverage-without-objects.txt  coverage.txt  create_single_project.py  runs.toml  tools_truth.sarif  truth.sarif  update_juliet.py
.github/workflows/: build-juliet-projects.yml
src/TestCaseSupport/: TestCaseSupport.sln
src/TestCaseSupport/TestCaseSupport/: IO.cs  TestCaseSupport.csproj
src/TestCaseSupport/TestCaseSupport/Properties/: AssemblyInfo.cs
src/testcases/CWE114_Process_Control/: CWE114_Process_Control.csproj
src/testcases/CWE117_Improper_Output_Neutralization_for_Logs/: CWE117_Improper_Output_Neutralization_for_Logs.csproj  CWE117_Improper_Output_Neutralization_for_Logs__Database_01.cs  CWE117_Improper_Output_Neutralization_for_Logs__Database_02.cs  CWE117_Improper_Output_Neutralization_for_Logs__Database_03.cs  CWE117_Improper_Output_Neutralization_for_Logs__Database_04.cs  CWE117_Improper_Output_Neutralization_for_Logs__Database_05.cs  CWE117_Improper_Output_Neutralization_for_Logs__Database_06.cs  CWE117_Improper_Output_Neutralization_for_Logs__Database_07.cs  CWE117_Improper_Output_Neutralization_for_Logs__Database_08.cs  CWE117_Improper_Output_Neutralization_for_Logs__Database_09.cs  CWE117_Improper_Output_Neutralization_for_Logs__Database_10.cs  CWE117_Improper_Output_Neutralization_for_Logs__Database_11.cs  CWE117_Improper_Output_Neutralization_for_Logs__Database_12.cs  (+25 more)
src/testcases/CWE129_Improper_Validation_of_Array_Index/s04/: CWE129_Improper_Validation_of_Array_Index_s04.csproj
src/testcases/CWE129_Improper_Validation_of_Array_Index/s04/Properties/: AssemblyInfo.cs
src/testcases/CWE390_Error_Without_Action/: CWE390_Error_Without_Action.csproj
src/testcases/CWE390_Error_Without_Action/Properties/: AssemblyInfo.cs
src/testcases/CWE601_Open_Redirect/: AbstractClass.cs  ArrayHolder.cs  CWE601_Open_Redirect.csproj  CWE601_Open_Redirect__Web_Database_01.cs  CWE601_Open_Redirect__Web_Database_02.cs  CWE601_Open_Redirect__Web_Database_03.cs  CWE601_Open_Redirect__Web_Database_04.cs  CWE601_Open_Redirect__Web_Database_05.cs  CWE601_Open_Redirect__Web_Database_06.cs  CWE601_Open_Redirect__Web_Database_07.cs  CWE601_Open_Redirect__Web_Database_08.cs  CWE601_Open_Redirect__Web_Database_09.cs  CWE601_Open_Redirect__Web_Database_10.cs  CWE601_Open_Redirect__Web_Database_11.cs  CWE601_Open_Redirect__Web_Database_12.cs  CWE601_Open_Redirect__Web_Database_13.cs  CWE601_Open_Redirect__Web_Database_14.cs  CWE601_Open_Redirect__Web_Database_15.cs  CWE601_Open_Redirect__Web_Database_16.cs  CWE601_Open_Redirect__Web_Database_17.cs  CWE601_Open_Redirect__Web_Database_21.cs  CWE601_Open_Redirect__Web_Database_22b.cs  CWE601_Open_Redirect__Web_Database_31.cs  CWE601_Open_Redirect__Web_Database_41.cs  CWE601_Open_Redirect__Web_Database_42.cs  CWE601_Open_Redirect__Web_Database_45.cs  CWE601_Open_Redirect__Web_Database_51a.cs  CWE601_Open_Redirect__Web_Database_52a.cs  CWE601_Open_Redirect__Web_Database_53a.cs  CWE601_Open_Redirect__Web_Database_54a.cs  CWE601_Open_Redirect__Web_Database_61b.cs  CWE601_Open_Redirect__Web_Database_66a.cs  CWE601_Open_Redirect__Web_Database_67a.cs  CWE601_Open_Redirect__Web_Database_68a.cs  CWE601_Open_Redirect__Web_Database_71a.cs  CWE601_Open_Redirect__Web_Database_72a.cs  CWE601_Open_Redirect__Web_Database_73a.cs  CWE601_Open_Redirect__Web_Database_74a.cs  CWE601_Open_Redirect__Web_Database_75a.cs  CWE601_Open_Redirect__Web_Database_81a.cs  (+426 more)
src/testcases/CWE601_Open_Redirect/Properties/: AssemblyInfo.cs
src/testcases/CWE681_Incorrect_Conversion_Between_Numeric_Types/: CWE681_Incorrect_Conversion_Between_Numeric_Types.csproj
src/testcases/CWE681_Incorrect_Conversion_Between_Numeric_Types/Properties/: AssemblyInfo.cs
src/testcases/CWE89_SQL_Injection/s02/: B.cs  BaseBinaryOpClass.cs  C.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_01.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_02.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_03.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_04.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_05.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_06.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_07.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_08.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_09.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_10.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_11.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_12.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_13.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_14.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_15.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_16.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_17.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_21.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_22a.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_22b.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_31.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_41.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_42.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_45.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_51a.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_51b.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_52a.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_52b.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_52c.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_53a.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_53b.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_53c.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_53d.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_54a.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_54b.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_54c.cs  CWE89_SQL_Injection__Web_NetClient_ExecuteNonQuery_54d.cs  (+1078 more)
src/testcases/CWE89_SQL_Injection/s02/Properties/: AssemblyInfo.cs
(+6612 files in other folders)
