is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CWE78_OS_Command_Injection
build_property.ProjectDir = /home/zver/IdeaProjects/vulnomicon/JulietCSharp-fuzz/src/testcases/CWE78_OS_Command_Injection/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
